{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "baseUrl": "./"
  },
  "include": ["**/*.d.ts", "**/*.tsx", "**/*.ts"],
  "exclude": ["node_modules/**"]
}
